<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Authors>Wayne Venables</Authors>
    <Company>Codaris</Company>
    <Product>Under Desk Bike</Product>
    <Copyright>Copyright (c) 2021 Wayne Venables</Copyright>
    <AnalysisLevel>latest</AnalysisLevel>
    <ApplicationIcon>Resources\trayicon.ico</ApplicationIcon>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>../StyleCopAnalyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="trayicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\trayicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.1.4" />
    <PackageReference Include="Jot" Version="2.1.17" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codaris\Codaris.Common\Codaris.Common.csproj" />
    <ProjectReference Include="..\Codaris\Codaris.Wpf\Codaris.Wpf.csproj" />
    <ProjectReference Include="..\UnderDeskBike.Data\UnderDeskBike.Data.csproj" />
    <ProjectReference Include="..\UnderDeskBike.Device\UnderDeskBike.Device.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
