# UnderDeskBike

./: .editorconfig  .gitignore  LICENSE  README.md  StyleCopAnalyzers.ruleset  UnderDeskBike.sln  data.xlsx
Codaris/: Codaris.sln  StyleCopAnalyzers.ruleset
Codaris/Codaris.Common/: Assert.cs  AssertionFailedException.cs  Codaris.Common.csproj  ExceptionEventArgs.cs  NotifyObject.cs  ScheduledTimer.cs  TaskExtensions.cs  Util.cs  stylecop.json
Codaris/Codaris.Wpf/: BaseViewModel.cs  Codaris.Wpf.csproj  RelayCommand.cs  ViewModelExtensions.cs
ConsoleTest/: ConsoleTest.csproj  Program.cs  notes.txt
Documentation/: .gitignore  Documentation.csproj  docfx.json  filterConfig.yml  index.md  toc.yml
Documentation/api/: index.md
Documentation/template/partials/: footer.tmpl.partial  logo.tmpl.partial
UnderDeskBike/: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  UnderDeskBike.csproj  commands.json
UnderDeskBike.Data/: UnderDeskBike.Data.csproj
UnderDeskBike.Data/Migrations/: 20210329055916_Initial.Designer.cs  20210329055916_Initial.cs  ContextModelSnapshot.cs
UnderDeskBike.Data/Models/: Context.cs  Workout.cs  WorkoutEntry.cs
UnderDeskBike.Device/: Bike.cs  BikeCommand.cs  BikeConnectCommand.cs  BikeDataException.cs  BikeDevice.cs  BikeHoldCommand.cs  BikeInfo1Command.cs  BikeInfo2Command.cs  BikeWorkoutCommand.cs  BikeWorkoutData.cs  BikeWorkoutEventArgs.cs  UnderDeskBike.Device.csproj
UnderDeskBike/ViewModels/: MainViewModel.cs
UnderDeskBike/Views/: MainWindow.xaml  MainWindow.xaml.cs
UnderDeskBikeSetup/: UnderDeskBikeSetup.vdproj
docs/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
docs/api/: Codaris.Common.ExceptionEventArgs.html  Codaris.Common.NotifyObject.html  Codaris.Common.ScheduledTimer.html  Codaris.Common.TaskExtensions.html  Codaris.Common.Util.html  Codaris.Common.html  Codaris.Wpf.BaseViewModel.html  Codaris.Wpf.RelayCommand-1.html  Codaris.Wpf.RelayCommand.html  Codaris.Wpf.ViewModelExtensions.html  Codaris.Wpf.html  UnderDeskBike.App.html  UnderDeskBike.Bike.html  UnderDeskBike.BikeDataException.html  UnderDeskBike.BikeWorkoutData.html  UnderDeskBike.BikeWorkoutEventArgs.html  UnderDeskBike.Migrations.Initial.html  UnderDeskBike.Migrations.html  UnderDeskBike.Models.Context.html  UnderDeskBike.Models.Workout.html  UnderDeskBike.Models.WorkoutEntry.html  UnderDeskBike.Models.html  UnderDeskBike.ViewModels.MainViewModel.html  UnderDeskBike.ViewModels.html  UnderDeskBike.Views.MainWindow.html  UnderDeskBike.Views.html  UnderDeskBike.html  index.html  toc.html  toc.json
docs/articles/: intro.html
docs/styles/: main.css
